# burger-map

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/burgermap/: Main.java  WebConfig.java
api/src/main/java/burgermap/advice/: FoodExceptionAdvice.java  MemberExceptionAdvice.java  MemberTypeCheckAdvice.java  StoreExceptionAdvice.java
api/src/main/java/burgermap/annotation/: CheckLogin.java
api/src/main/java/burgermap/constants/: MemberConstants.java
api/src/main/java/burgermap/controller/: ControllerExceptionHandler.java  FoodController.java  MemberController.java  ReviewController.java  StoreController.java
api/src/main/java/burgermap/dto/common/: ExceptionMessageDto.java  NotValidArgumentDto.java
api/src/main/java/burgermap/dto/food/: BurgerInfoDto.java  BurgerInfoRequestDto.java  FoodAttributeDto.java  FoodFilter.java  FoodInfoDto.java  FoodInfoRequestDto.java  IngredientInfoDto.java  MenuCategoryInfoDto.java  SideMenuInfoDto.java  SideMenuInfoRequestDto.java
api/src/main/java/burgermap/dto/geo/: GeoLocation.java  GeoLocationRange.java
api/src/main/java/burgermap/dto/image/: ImageUploadRequestDto.java  ImageUploadUrlDto.java
api/src/main/java/burgermap/dto/member/: MemberChangeableInfoDto.java  MemberInfoDto.java  MemberJoinDto.java  MemberJoinRequestDto.java  MemberJoinResponseDto.java  MemberLoginDto.java  MemberResponseDto.java  MemberUpdateDto.java
api/src/main/java/burgermap/dto/review/: ReviewAddRequestDto.java  ReviewResponseDto.java
api/src/main/java/burgermap/dto/store/: StoreInfoDto.java  StoreRequestDto.java  StoreSearchRequestDto.java  StoreSearchResponseDto.java  StoreSearchResultDto.java  StoresWithFoodsEntityWrapper.java
api/src/main/java/burgermap/entity/: Burger.java  Food.java  Image.java  Ingredient.java  Member.java  MenuCategory.java  Review.java  SideMenu.java  Store.java
api/src/main/java/burgermap/enums/: BunType.java  FoodType.java  ImageCategory.java  MemberType.java  MenuType.java  PattyType.java  SideMenuType.java
api/src/main/java/burgermap/exception/food/: FoodAttributeNotExistException.java  FoodNotExistException.java
api/src/main/java/burgermap/exception/geoCoding/: InvalidAddressException.java
api/src/main/java/burgermap/exception/member/: MemberNotExistException.java
api/src/main/java/burgermap/exception/review/: NotReviewAuthorException.java  ReviewNotExistException.java
api/src/main/java/burgermap/exception/store/: NotOwnerMemberException.java  StoreNotExistException.java
api/src/main/java/burgermap/interceptor/: LoginCheckInterceptor.java
api/src/main/java/burgermap/mapper/: FoodMapper.java  MemberMapper.java  StoreMapper.java
api/src/main/java/burgermap/members/: Member.java  MemberController.java
api/src/main/java/burgermap/repository/: FoodRepository.java  HashMapFoodRepository.java  HashMapIngredientRepository.java  HashMapMemberRepository.java  HashMapMenuCategoryRepository.java  HashMapStoreRepository.java  IngredientRepository.java  MemberRepository.java  MenuCategoryRepository.java  MySqlFoodRepository.java  MySqlIngredientRepository.java  MySqlMemberRepository.java  MySqlMenuCategoryRepository.java  MySqlReviewRepository.java  MySqlStoreRepository.java  ReviewRepository.java  SpringDataJpaMemberRepository.java  SpringDataJpaReviewRepository.java  SpringDataJpaStoreRepository.java  StoreRepository.java
api/src/main/java/burgermap/service/: FoodLookupService.java  FoodService.java  GeoCodingService.java  ImageService.java  MemberLookupService.java  MemberService.java  MemberServiceImpl.java  ReviewLookupService.java  ReviewService.java  SearchService.java  StoreLookupService.java  StoreService.java
api/src/main/java/burgermap/session/: SessionConstants.java
api/src/main/resources/: application.properties  errors.properties  init.sql
api/src/test/java/burgermap/: MainTest.java  TestcontainersMySqlTest.java
api/src/test/java/burgermap/controller/: MainTest.java  MemberControllerTest.java  MemberControllerWebMvcTest.java
api/src/test/java/burgermap/repository/: HashMapMemberRepositoryTest.java  MemberRepositoryTest.java  MySqlIngredientRepositoryTest.java  MySqlMemberRepositoryTest.java  MySqlMenuCategoryRepositoryTest.java  MySqlStoreRepositoryTest.java  TestcontainersTest.java
api/src/test/java/burgermap/service/: FoodServiceTest.java  MemberServiceImplTest.java  MemberServiceTest.java  StoreLookupServiceTest.java  StoreServiceTest.java
api/src/test/resources/: application.properties  testcontainers_mysql_init.sql
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
(+26 files in other folders)
